version: "3.8"

services:
  api:
    build: .
    container_name: sendless_api
    restart: always
    environment:
      NODE_ENV: production
      PORT: 4000
      DB_HOST: 64.23.251.210
      DB_PORT: 3306
      DB_USER: root
      DB_PASSWORD: E0Ax34WuY0sAEIBKb4I734TIl77eu3RY
      DB_NAME: sendless
      REDIS_HOST: 64.23.251.210
      REDIS_PORT: 6379
      ENCRYPTION_KEY: "E0Ax34WuY0sAEIBKb4I734TIl77eu3RY"
      SALT_ROUNDS: "10"
      SUMSUB_APP_TOKEN: "prd:26pi6xT8gxwy21W6ByxaTqjG.E0lXx8qYfEcAPond0f57oFUkD92Fal2E"
      SUMSUB_SECRET_KEY: "BoJ23GY1Rm8ugVoDDqH7S1UdG3g0m73m"
      SUMSUB_BASE_URL: "https://api.sumsub.com"
    ports:
      - "4000:4000"
    depends_on:
      - mysql
      - redis

  mysql:
    image: mysql:8.0
    container_name: sendless_mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: E0Ax34WuY0sAEIBKb4I734TIl77eu3RY
      MYSQL_DATABASE: sendless
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  redis:
    image: redis:alpine
    container_name: sendless_redis
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data

volumes:
  mysql_data:
  redis_data:
